<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>389</width>
    <height>287</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QFrame" name="mealsFrame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Meals:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="breakfastCheckBox">
          <property name="text">
           <string>Breakfast</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="dinnerCheckBox">
          <property name="text">
           <string>Dinner</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="supperCheckBox">
          <property name="text">
           <string>Supper</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="snackCheckBox">
          <property name="text">
           <string>Snack</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="otherCheckBox">
          <property name="text">
           <string>Other</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>31</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QFrame" name="daysFrame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="daysLabel">
          <property name="text">
           <string>Days:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="mondayCheckBox">
          <property name="text">
           <string>Monday</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="tuesdayCheckBox">
          <property name="text">
           <string>Tuesday</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="wednesdayCheckBox">
          <property name="text">
           <string>Wednesday</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="thursdayCheckBox">
          <property name="text">
           <string>Thursday</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="fridayCheckBox">
          <property name="text">
           <string>Friday</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="saturdayCheckBox">
          <property name="text">
           <string>Saturday</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="sundayCheckBox">
          <property name="text">
           <string>Sunday</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
